<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Leckerli+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <script src="script.js" type="text/javascript" defer></script>
    <link rel="stylesheet" href="styles/index.css" />
    <title>Formulário de convite</title>
  </head>
  <body>
    <div id="layout">
      <aside class="background-contain border">
        <img id="bg" src="assets/Background.png" alt="" />

        <img id="logo" src="assets/Logo.svg" alt="" />
        <h1>Festivite</h1>
        <p class="body-xs">Crie um convite digital para o seu evento</p>
      </aside>

      <main class="invite">
        <h2 class="heading-md">Crie seu convite</h2>
        <fieldset>
          <form action="post" enctype="multipart/form-data">
            <div class="flex-gap75">
              <img src="assets/icons/calendar.svg" alt="" />
              <legend class="heading-sm">Sobre o evento</legend>
            </div>
            <div class="input-wrapper">
              <label class="body-xs" for="title">Título</label>
              <input
                class="input"
                type="text"
                id="title"
                name="title"
                placeholder="Nome do evento"
              />
            </div>

            <div class="input-wrapper-flex">
              <div class="">
                <label class="body-xs" for="start">Início</label>
                <input
                  class="input uppercase"
                  type="datetime-local"                  
                  id="start"
                  name="start"
                  lang="pt-BR"
                />               
              </div>
              <div class="">
                <label class="body-xs" for="end">Fim</label>
                <input class="input uppercase" type="datetime-local" id="end" name="end" lang="pt-BR" />
              </div>
            </div>

            
            <legend class="body-xs margin-block">Tipo</legend>
            <div class="margin-block flex">
              <div class="input-wrapper-type input">
                <div class="option building-select">                  
                  <input type="radio" name="type" id="in-person">
                  <label class="body-xs flex-gap label-hover" for="in-person">Presencial</label>
              </div>
              
              <div class="option video-select">
                <input type="radio" name="type" id="online">
                <label class="body-xs flex-gap label-hover" for="online">Online</label>
              </div>
            </div>
            
            <div class="body-xs grid-2">
              <label for="local">Local</label>
                <input
                  class="input"
                  type="text"
                  id="local"
                  name="local"
                  placeholder="Link ou endereço"
                />
              </div>
            </div>

            <div class="input-wrapper">
              <label class="body-xs" for="description">Descrição</label>
              <textarea
                class="body-sm"
                id="description"
                name="description"
                placeholder="Escreva sobre os detalhes do evento."             

              ></textarea>
            </div>


            <div class="custom">

              <div class="flex-gap75">
                <img class="" src="/assets/icons/paintbrush-vertical.svg" alt="">
                <span class="heading-sm">Personalização</span>
              </div>

              <span class="body-xs custom-label" for="color">Cor principal</span>              
            
            <div class="color">           
              <label for="brand-color-light"></label>
              <input type="radio" id="brand-color-light" name="color" value="" />

              <label for="accent-navy"></label>
              <input type="radio" id="accent-navy" name="color" value="" />

              <label for="accent-purple"></label>
              <input type="radio" id="accent-purple" name="color" value="" />

              <label for="accent-fuschia"></label>
              <input type="radio" id="accent-fuschia" name="color" value="" />

              <label for="accent-pink"></label>
              <input type="radio" id="accent-pink" name="color" value="" />

              <label for="color-danger"></label>
              <input type="radio" id="color-danger" name="color" value="" />

              <label for="accent-orange"></label>
              <input type="radio" id="accent-orange" name="color" value="" />

              <label for="accent-yellow"></label>
              <input type="radio" id="accent-yellow" name="color" value="" />

              <label for="accent-lime"></label>
              <input type="radio" id="accent-lime" name="color" value="" />

              <label for="accent-green"></label>
              <input type="radio" id="accent-green" name="color" value="" />

              <label for="accent-cyan"></label>
              <input type="radio" id="accent-cyan" name="color" value="" />
            </div>

            <legend class="body-xs margin-bottom">Tema do evento</legend>

            <div class="event body-sm">

              <label for="event">
              <input              
                type="radio"
                id="event"
                name="event"
                placeholder="Aniversário"
              />
              <div class="card">           
              <img src="/assets/img/aniversario.png" alt="">
              <figcaption>Aniversário</figcaption>
            </div>         
          </label>              
                  
              <label for="event">
              <input 
              type="radio" 
              id="event" 
              name="event" 
              placeholder="Infantil"
              />
              <div class="card">     
              <img src="/assets/img/infantil.png" alt="">
              <figcaption>Infantil</figcaption>              
            </div>
              </label>

              <label for="event">
              <input
                type="radio"
                id="event"
                name="event"
                placeholder="Formatura"
              />
              <div class="card">
              <img src="/assets/img/formatura.png" alt="">
              <Figcaption>Formatura</Figcaption>
              </div>
              </label>

              <label for="event">
              <input
                type="radio"
                id="event"
                name="event"
                placeholder="Casamento"
              />
              <div class="card">  
              <img src="/assets/img/casamento.png" alt="">
              <figcaption>Casamento</figcaption>
              </div>
             </label>

             <label for="event">
              <input
                type="radio"
                id="event"
                name="event"
                placeholder="Chá de bebê"
              />
              <div class="card">  
              <img src="/assets/img/cha-de-bebe.png" alt="">
              <figcaption>Chá de bebê</figcaption>
            </div>
             </label>

             <label for="event">
              <input
                type="radio"
                id="event"
                name="event"
                placeholder="Chá de panela"
              />
              <div class="card">  
              <img src="/assets/img/cha-de-panela.png" alt="">
              <figcaption>Chá de panela</figcaption>
            </div>
             </label>

             <label for="event">
              <input
                type="radio"
                id="event"
                name="event"
                placeholder="Carnaval"
              />
              <div class="card">
              <img src="/assets/img/carnaval.png" alt="">
              <figcaption>Carnaval</figcaption>
            </div>
             </label>

             <label for="event">
              <input
                type="radio"
                id="event"
                name="event"
                placeholder="Páscoa"
              />
              <div class="card">  
              <img src="/assets/img/pascoa.png" alt="">
              <figcaption>Páscoa</figcaption>
            </div>
             </label>

             <label for="event">
              <input
                type="radio"
                id="event"
                name="event"
                placeholder="São João"
              />
              <div class="card">  
              <img src="/assets/img/sao-joao.png" alt="">
              <figcaption>São joão</figcaption>
            </div>
              </label>

              <label for="event">
              <input
                type="radio"
                id="event"
                name="event"
                placeholder="Halloween"
              />
              <div class="card">  
              <img src="/assets/img/halloween.png" alt="">
              <figcaption>Halloween</figcaption>              
            </div>
             </label>

             <label for="event">
              <input 
                type="radio" 
                id="event" 
                name="event" 
                placeholder="Natal" 
              />
              <div class="card">  
              <img src="/assets/img/natal.png" alt="">
              <figcaption>Natal</figcaption>
            </div>
              </label>

              <label for="">
              <input 
                type="radio" 
                id="event" 
                name="event" 
                placeholder="Outro" 
              />
              <div class="card">  
              <img src="/assets/img/outro.png" alt="">
              <figcaption>Outro</figcaption>
                </div>
              </label>
            </div>

            <div class="flex margin-top">
              <div class="left-content">
              <legend class="body-xs">Estilo</legend>
              <div class="grid toggle-container">
                <input type="checkbox" id="toggle">
                <label class="body-xs" for="toggle"></label>
              </div>
              <figcaption class="body-xs" id="toggleText">Escuro</figcaption>
          </div>

            <div class="right-content">
            <legend class="body-xs">Foto de capa</legend>
            <div class="drop-area">              
              <label class="body-xs" for="file">Selecionar</label>
              <input type="file" id="file" name="file" accept="image/*"/>
            </div>
            <figcaption class="body-placeholder" id="upload">Nenhum arquivo selecionado</figcaption>
          </div>
          </div>
        </div>

            <legend class="heading-sm">Dados para contato</legend>
            <div class="fullname input-wrapper1">
              <label class="body-xs" for="full-name">Nome</label>
              <input
                class="input"
                type="text"
                id="full-name"
                name="full-name"
                placeholder="Nome completo"
                required
              />
              <div class="fullname error">
                <img src="/assets/icons/circle-alert.svg" alt="">
                <span class="body-xs">Campo obrigatório</span>
            </div>
            </div>
            <div class="input-wrapper">
              <label class="body-xs" for="email">E-mail</label>
              <input
                class="input"
                type="email"
                id="email"
                name="email"
                placeholder="exemplo@email.com"
              />
            </div>
            <div class="input-wrapper">
              <label class="body-xs" for="telephone">Telefone</label>
              <input 
                class="input"
                type="number"
                id="telephone"
                name="telephone"
                placeholder="(99) 99999-9999"
              />
            </div>
            <div class="">
              <input type="checkbox" id="terms" name="terms" />
              <label class="body-xs" for="terms"
                >Li e concordo com os Termos e Condições e com a Política de
                Privacidade</label
              >
            </div>
            <div class="">
              <input
                type="checkbox"
                id="promotion-email"
                name="promotion-email"
              />
              <label class="body-xs" for="promotion-email"
                >Aceito receber atualizações e promoções por e-mail</label
              >
            </div>
            <div class="">
              <input type="checkbox" id="promotion-sms" name="promotion-sms" />
              <label class="body-xs" for="promotion-sms"
                >Aceito receber atualizações e promoções por SMS</label
              >
            </div>
            <div>
              <button>Gerar convite</button>
            </div>
          </form>
        </fieldset>
      </main>
    </div>
  </body>
</html>
